apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-kiali
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: "__KIALI_HOST__"
    http:
      paths:
      - backend:
          serviceName: kiali
          servicePort: http
