apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-grafana
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: "__GRAFANA_HOST__"
    http:
      paths:
      - backend:
          serviceName: grafana
          servicePort: service
