apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-jaeger
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: "__JAEGER_HOST__"
    http:
      paths:
      - backend:
          serviceName: tracing
          servicePort: http-query
